%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'R-500-A-0.00212-localised.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup\footnotesize%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{725.23459652bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5799451)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{R-500-A-0.00212-localised.pdf}}%
    \put(0.07944458,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{R-500-A-0.00212-localised.pdf}}%
    \put(0.15574933,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{R-500-A-0.00212-localised.pdf}}%
    \put(0.23205407,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{R-500-A-0.00212-localised.pdf}}%
    \put(0.30835883,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{R-500-A-0.00212-localised.pdf}}%
    \put(0.38466359,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{R-500-A-0.00212-localised.pdf}}%
    \put(0.46096833,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.0\end{tabular}}}}%
    \put(0.27020646,0.01279543){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}q, m, f\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{R-500-A-0.00212-localised.pdf}}%
    \put(0.05071635,0.0673948){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{R-500-A-0.00212-localised.pdf}}%
    \put(0.05071635,0.15078848){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{R-500-A-0.00212-localised.pdf}}%
    \put(0.05071635,0.2341822){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{R-500-A-0.00212-localised.pdf}}%
    \put(0.05071635,0.3175759){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{R-500-A-0.00212-localised.pdf}}%
    \put(0.05071635,0.4009696){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{R-500-A-0.00212-localised.pdf}}%
    \put(0.05071635,0.48436331){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.0\end{tabular}}}}%
    \put(0.02040504,0.28111766){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\zeta$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{R-500-A-0.00212-localised.pdf}}%
    \put(0.45420374,0.48756336){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}q\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{R-500-A-0.00212-localised.pdf}}%
    \put(0.45420374,0.46732422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{R-500-A-0.00212-localised.pdf}}%
    \put(0.45420374,0.44708507){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}f\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{R-500-A-0.00212-localised.pdf}}%
    \put(0.58305592,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{R-500-A-0.00212-localised.pdf}}%
    \put(0.63900815,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{R-500-A-0.00212-localised.pdf}}%
    \put(0.69496038,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{R-500-A-0.00212-localised.pdf}}%
    \put(0.75091265,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{R-500-A-0.00212-localised.pdf}}%
    \put(0.80686487,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{R-500-A-0.00212-localised.pdf}}%
    \put(0.8628171,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{R-500-A-0.00212-localised.pdf}}%
    \put(0.91876933,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{R-500-A-0.00212-localised.pdf}}%
    \put(0.97472156,0.03165572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17.5\end{tabular}}}}%
    \put(0.77381775,0.01279543){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\delta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{R-500-A-0.00212-localised.pdf}}%
    \put(0.6149977,0.48756336){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{R-500-A-0.00212-localised.pdf}}%
    \put(0.6149977,0.46732422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta_{LLSS}$\end{tabular}}}}%
    \put(0.44794256,0.55744462){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$q_v$: 0.1844\end{tabular}}}}%
    \put(0.41243249,0.53845611){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$q_{v, LLSS}$: 0.1843\end{tabular}}}}%
  \end{picture}%
\endgroup%
