Program:  /home/tdh17/contam-x-3.4.0.0-Linux-64bit/contamx3
  Version:  3.4.0.0 release 64 bit
  Compiler: GCC 70500
Project (_file_name):  /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model/contam_files/4_classrooms.prj
cwd: /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model
prj arg = /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model/contam_files/4_classrooms.prj
_pdrive , _pdir /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model/contam_files/, _prjname 4_classrooms, _pext .prj

Calling arguments (2):
	argv[0] = /home/tdh17/contam-x-3.4.0.0-Linux-64bit/contamx3
	argv[1] = /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model/contam_files/4_classrooms.prj
Running ContamX 3.4.0.0 on /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model/contam_files/4_classrooms.prj

Reading project file: /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model/contam_files/4_classrooms.prj
Run Control section read successfully.
Speices section read successfully.
Level section read successfully.
Day Schedule section read successfully.
Week Schedule section read successfully.
WindP Profile section read successfully.
Kinetic Reaction section read successfully.
Filter Element section read successfully.
Filter section read successfully.
Source/Sink Element section read successfully.
Airflow Element section read successfully.
Airflow Element section read successfully.
Controls section read successfully.
AHS section read successfully.
Zone section read successfully.
Zone CC section read successfully.
Path section read successfully.
Duct Junction section read successfully.
Duct Junction CC section read successfully.
Duct Segment section read successfully.
Source/Sink section read successfully.
Occupant Day Schedule section read successfully.
Occupant Exposure section read successfully.
Note section read successfully.
Creating Envelope path lists:
  6 envelope paths|terminals for WPC
0 Duct Networks
      network # 0 - jctns:

  6 envelope paths|terminals|leaks for CSM/CEX
Read PRJ : 46308 bytes allocated, 13772 freed, 32536 net
Number of --
      contaminants:    2
     day schedules:    4
    week schedules:    4
           filters:    0
         reactions:    0
     wind profiles:    2
   source elements:    1
     flow elements:    6
     airflow nodes:    6
     airflow paths:   10
      source/sinks:    0
Airflow control --
   cnvgSS: 1
   tsdens: 0
   densZP: 0
   stackD: 0
   dodMdt: 0

Airflow Equations:
   5 variable pressure nodes
   1 constant pressure nodes
  Number of equations: 6
    Non-zero elements: 14
Initial fill fraction: 0.389
 Matrix Profile Analysis:
      Average Profile: 1.00
            Bandwidth: 2

+-------
|* *   |
| **   |
|***** |
|  **+ |
|  *+* |
|     *|
+-------

6 by 6 matrix, 14 non-zeroes, 2 fill

 Skyline Matrix:
     Number of rows: 5
     Lower Triangle: 5 elements
     Upper Triangle: 0 elements
     Fill fraction: 0.400
Solve nonlinear equations by Newton-Raphson with variable trust region.
  relcnvg = 1e-05, abscnvg = 2e-06, itmax = 30
Solve Jacobian SLAE by symmetric SKYline method.

Airflow calculation data:
 Node | source | eqn
    1 :    1z :    1
    2 :    2z :    2
    3 :    3z :    3
    4 :    4z :    4
    5 :    5z :    5
    6 :    0z :    6
  [z = zone, j = junction, t = terminal]
 Link numbers vs. path & duct numbers:
    1 -   10:    1p    2p    3p    4p    5p    6p    7p    8p    9p   10p
  [p = path, d = duct, t = terminal, l = leak]
Arrays: 49340 bytes allocated, 16004 freed, 33336 net
Start: 49420 bytes allocated, 16084 freed, 33336 net
Running steady-state initialization:
 DATE: Jan04   time: 08:55:00
End Steady-state Initialization
       8 calls to FillAf()
       4 calls to luf_sky_s()

       0 time steps
       4 calls to SolveAf()
       8 calls to FillAf()
       4 calls to luf_sky_s()
       4 calls to lus_sky_s()

NR its. :    0    1    2    3
JfacBins:    3    0    0    1

rangeDWC: 0 lam, 0 trns, 0 turbulent

End: 49420 bytes allocated, 16084 freed, 33336 net
Final: 49420 bytes allocated, 49420 freed, 0 net
Simulation completed successfully.
