Program:  C:\Program Files (x86)\NIST\CONTAM 3.4.0.1\CONTAMX3.exe
  Version:  3.4.0.0 release 32 bit
  Compiler: Visual C++ 1927
  Created:  Thu Jan  7 21:41:58 2021
Project (_file_name):  C:\Users\tdh17\Desktop\CONTAM\8_classrooms.prj
cwd: C:\Users\tdh17\Desktop\CONTAM
prj arg = C:\Users\tdh17\Desktop\CONTAM\8_classrooms.prj
_pdrive C:, _pdir \Users\tdh17\Desktop\CONTAM\, _prjname 8_classrooms, _pext .prj
  Updated:  Tue Sep 21 16:57:04 2021
Calling arguments (3):
	argv[0] = C:\Program Files (x86)\NIST\CONTAM 3.4.0.1\CONTAMX3.exe
	argv[1] = C:\Users\tdh17\Desktop\CONTAM\8_classrooms.prj
	argv[2] = -d

Reading project file: C:\Users\tdh17\Desktop\CONTAM\8_classrooms.prj
Run Control section read successfully.
Speices section read successfully.
Level section read successfully.
Day Schedule section read successfully.
Week Schedule section read successfully.
WindP Profile section read successfully.
Kinetic Reaction section read successfully.
Filter Element section read successfully.
Filter section read successfully.
Source/Sink Element section read successfully.
Airflow Element section read successfully.
Airflow Element section read successfully.
Controls section read successfully.
AHS section read successfully.
Zone section read successfully.
Zone CC section read successfully.
Path section read successfully.
Duct Junction section read successfully.
Duct Junction CC section read successfully.
Duct Segment section read successfully.
Source/Sink section read successfully.
Occupant Day Schedule section read successfully.
Occupant Exposure section read successfully.
Note section read successfully.
Creating Envelope path lists:
  10 envelope paths|terminals for WPC
0 Duct Networks
      network # 0 - jctns:

  10 envelope paths|terminals|leaks for CSM/CEX
Read PRJ : 46424 bytes allocated, 13752 freed, 32672 net
Number of --
      contaminants:    2
     day schedules:    4
    week schedules:    4
           filters:    0
         reactions:    0
     wind profiles:    2
   source elements:    1
     flow elements:    6
     airflow nodes:   10
     airflow paths:   18
      source/sinks:    0
Airflow control --
   cnvgSS: 1
   tsdens: 0
   densZP: 0
   stackD: 0
   dodMdt: 0

Airflow Equations:
   9 variable pressure nodes
   1 constant pressure nodes
  Number of equations: 10
    Non-zero elements: 26
Initial fill fraction: 0.260
 Matrix Profile Analysis:
      Average Profile: 1.56
            Bandwidth: 4

+---------+-
|*   *     |
| *  *     |
|  * *     |
|   **     |
|********* |
|    **+++ |
|    *+*++ |
|    *++*+ |
|    *+++* |
+         *+
+---------+-

10 by 10 matrix, 26 non-zeroes, 12 fill

 Skyline Matrix:
     Number of rows: 9
     Lower Triangle: 14 elements
     Upper Triangle: 0 elements
     Fill fraction: 0.284
Solve nonlinear equations by Newton-Raphson with variable trust region.
  relcnvg = 1e-05, abscnvg = 2e-06, itmax = 30
Solve Jacobian SLAE by symmetric SKYline method.

Airflow calculation data:
 Node | source | eqn
    1 :    1z :    1
    2 :    2z :    2
    3 :    3z :    3
    4 :    4z :    4
    5 :    5z :    5
    6 :    6z :    6
    7 :    7z :    7
    8 :    8z :    8
    9 :    9z :    9
   10 :    0z :   10
  [z = zone, j = junction, t = terminal]
 Link numbers vs. path & duct numbers:
    1 -   10:    1p    2p    3p    4p    5p    6p    7p    8p    9p   10p
   11 -   20:   11p   12p   13p   14p   15p   16p   17p   18p
  [p = path, d = duct, t = terminal, l = leak]
Arrays: 49656 bytes allocated, 16024 freed, 33632 net
Start: 49800 bytes allocated, 16168 freed, 33632 net
Running steady-state initialization:
 DATE: Jan04   time: 08:55:00
End Steady-state Initialization
       7 calls to FillAf()
       3 calls to luf_sky_s()

       0 time steps
       4 calls to SolveAf()
       7 calls to FillAf()
       3 calls to luf_sky_s()
       3 calls to lus_sky_s()

NR its. :    0    1    2
JfacBins:    3    0    1

rangeDWC: 0 lam, 0 trns, 0 turbulent

End: 49800 bytes allocated, 16168 freed, 33632 net
Final: 49800 bytes allocated, 49800 freed, 0 net
Simulation completed successfully.
