Program:  /home/tdh17/contam-x-3.4.0.0-Linux-64bit/contamx3
  Version:  3.4.0.0 release 64 bit
  Compiler: GCC 70500
Project (_file_name):  /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model/contam_files/school_corridor.prj
cwd: /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model
prj arg = /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model/contam_files/school_corridor.prj
_pdrive , _pdir /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model/contam_files/, _prjname school_corridor, _pext .prj

Calling arguments (2):
	argv[0] = /home/tdh17/contam-x-3.4.0.0-Linux-64bit/contamx3
	argv[1] = /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model/contam_files/school_corridor.prj
Running ContamX 3.4.0.0 on /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model/contam_files/school_corridor.prj

Reading project file: /home/tdh17/Documents/BOX/NCS Project/models/stochastic_model/contam_files/school_corridor.prj
Run Control section read successfully.
Speices section read successfully.
Level section read successfully.
Day Schedule section read successfully.
Week Schedule section read successfully.
WindP Profile section read successfully.
Kinetic Reaction section read successfully.
Filter Element section read successfully.
Filter section read successfully.
Source/Sink Element section read successfully.
Airflow Element section read successfully.
Airflow Element section read successfully.
Controls section read successfully.
AHS section read successfully.
Zone section read successfully.
Zone CC section read successfully.
Path section read successfully.
Duct Junction section read successfully.
Duct Junction CC section read successfully.
Duct Segment section read successfully.
Source/Sink section read successfully.
Occupant Day Schedule section read successfully.
Occupant Exposure section read successfully.
Note section read successfully.
Creating Envelope path lists:
  12 envelope paths|terminals for WPC
0 Duct Networks
      network # 0 - jctns:

  12 envelope paths|terminals|leaks for CSM/CEX
Read PRJ : 46892 bytes allocated, 14068 freed, 32824 net
Number of --
      contaminants:    2
     day schedules:    3
    week schedules:    3
           filters:    0
         reactions:    0
     wind profiles:    2
   source elements:    1
     flow elements:    6
     airflow nodes:   12
     airflow paths:   22
      source/sinks:    1
Airflow control --
   cnvgSS: 1
   tsdens: 0
   densZP: 0
   stackD: 0
   dodMdt: 0

Airflow Equations:
  11 variable pressure nodes
   1 constant pressure nodes
  Number of equations: 12
    Non-zero elements: 32
Initial fill fraction: 0.222
 Matrix Profile Analysis:
      Average Profile: 1.82
            Bandwidth: 5

+---------+---
|*    *      |
| *   *      |
|  *  *      |
|   * *      |
|    **      |
|*********** |
|     **++++ |
|     *+*+++ |
|     *++*++ |
+     *+++*+ +
|     *++++* |
|           *|
+---------+---

12 by 12 matrix, 32 non-zeroes, 20 fill

 Skyline Matrix:
     Number of rows: 11
     Lower Triangle: 20 elements
     Upper Triangle: 0 elements
     Fill fraction: 0.256
Solve nonlinear equations by Newton-Raphson with variable trust region.
  relcnvg = 1e-05, abscnvg = 2e-06, itmax = 30
Solve Jacobian SLAE by symmetric SKYline method.

Airflow calculation data:
 Node | source | eqn
    1 :    1z :    1
    2 :    2z :    2
    3 :    3z :    3
    4 :    4z :    4
    5 :    5z :    5
    6 :    6z :    6
    7 :    7z :    7
    8 :    8z :    8
    9 :    9z :    9
   10 :   10z :   10
   11 :   11z :   11
   12 :    0z :   12
  [z = zone, j = junction, t = terminal]
 Link numbers vs. path & duct numbers:
    1 -   10:    1p    2p    3p    4p    5p    6p    7p    8p    9p   10p
   11 -   20:   11p   12p   13p   14p   15p   16p   17p   18p   19p   20p
   21 -   30:   21p   22p
  [p = path, d = duct, t = terminal, l = leak]
Arrays: 50644 bytes allocated, 16540 freed, 34104 net
Start: 50820 bytes allocated, 16716 freed, 34104 net
Running steady-state initialization:
 DATE: Jan01   time: 00:00:00
End Steady-state Initialization
       9 calls to FillAf()
       5 calls to luf_sky_s()

       0 time steps
       4 calls to SolveAf()
       9 calls to FillAf()
       5 calls to luf_sky_s()
       5 calls to lus_sky_s()

NR its. :    0    1    2    3
JfacBins:    2    1    0    1

rangeDWC: 0 lam, 0 trns, 0 turbulent

End: 50820 bytes allocated, 16716 freed, 34104 net
Final: 50820 bytes allocated, 50820 freed, 0 net
Simulation completed successfully.
